#guest controller mapping
#\ub9e4\ud551\ud30c\uc77c compile --> native2ascii.exe 
/member_main.do=com.itwill.guest.controller.GuestMainController
/guest_write_form.do=com.itwill.guest.controller.GuestWriteFormController
/guest_write_action.do=com.itwill.guest.controller.GuestWriteActionController
/guest_list.do=com.itwill.guest.controller.GuestListController
/guest_view.do=com.itwill.guest.controller.GuestViewController
/guest_remove_action.do=com.itwill.guest.controller.GuestRemoveActionController
/guest_modify_form.do=com.itwill.guest.controller.GuestModifyFormController
/guest_modify_action.do=com.itwill.guest.controller.GuestModifyActionController
